[gd_scene load_steps=8 format=3 uid="uid://dnllhf15viqv0"]

[ext_resource type="Script" path="res://scripts/message_box.gd" id="1_q8sp0"]
[ext_resource type="Script" path="res://scripts/button scripts/motivate_button.gd" id="2_cx1le"]
[ext_resource type="Script" path="res://scripts/button scripts/pr_cost_buttons.gd" id="3_1diop"]
[ext_resource type="Script" path="res://scripts/button scripts/pay_off_money.gd" id="4_2b1q4"]
[ext_resource type="Script" path="res://scripts/button scripts/ignore_button.gd" id="5_dsfvs"]

[sub_resource type="Theme" id="Theme_707wo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4rd07"]
bg_color = Color(0, 0, 0, 1)

[node name="MessageBox" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -242.0
offset_right = 218.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_707wo")
theme_override_styles/panel = SubResource("StyleBoxFlat_4rd07")
script = ExtResource("1_q8sp0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]The press got a wind of you taking your private jet to buy donuts last week. Some liberal woke commentators call it irresponsible. They don't even consider that the best ones are in berlin and you need them when you're stressed!


[/center]"

[node name="Motivate" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
tooltip_text = "She always had trouble with anxiety.

Anxious about what you might do if she disobey!"
text = "Motivate her to admit her claims as false.
Cost 10 security"
script = ExtResource("2_cx1le")

[node name="PayOff" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
tooltip_text = "Everybody has a price"
text = "Buy her a new Private Jet!
Cost 50 (C)"
script = ExtResource("4_2b1q4")

[node name="Smear Campaign" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
tooltip_text = "Your flight was subsidised by planting 5 trees in Africa!"
text = "Make a positive spin on your flight!

Cost 3 PR people
"
script = ExtResource("3_1diop")
prppl_cost = 3

[node name="Ignore" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
tooltip_text = "Enveous hippies who can't even afford economy class fligths!"
text = "IGNORE
+400 protest camp size
"
script = ExtResource("5_dsfvs")
global_var_name = "protest_camp_size"
amount_to_change = 400

[connection signal="pressed" from="VBoxContainer/Motivate" to="VBoxContainer/Motivate" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/PayOff" to="VBoxContainer/PayOff" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Smear Campaign" to="VBoxContainer/Smear Campaign" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Ignore" to="VBoxContainer/Ignore" method="_on_pressed"]
