[gd_scene load_steps=8 format=3 uid="uid://kfwhi0unleli"]

[ext_resource type="Script" path="res://scripts/message_box.gd" id="1_fgsfc"]
[ext_resource type="Script" path="res://scripts/button scripts/ignore_button.gd" id="2_f2j6b"]
[ext_resource type="Script" path="res://scripts/button scripts/motivate_button.gd" id="2_p3duk"]
[ext_resource type="Script" path="res://scripts/button scripts/pay_off_money.gd" id="3_m7esu"]
[ext_resource type="Script" path="res://scripts/button scripts/pr_cost_buttons.gd" id="3_m25ff"]

[sub_resource type="Theme" id="Theme_707wo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4rd07"]
bg_color = Color(0, 0, 0, 1)

[node name="MessageBox" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -242.0
offset_right = 218.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_707wo")
theme_override_styles/panel = SubResource("StyleBoxFlat_4rd07")
script = ExtResource("1_fgsfc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]Your daughter has an exclusive interview with the fake-news media telling them all kinds of crazy lies about you being a bad megalomanic detached father.
[/center]"

[node name="Motivate" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
tooltip_text = "She always had trouble with anxiety.

Anxious about what you might do if she disobey!"
text = "Motivate her to admit her claims as false.
Cost 10 security"
script = ExtResource("2_p3duk")

[node name="Smear Campaign" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
tooltip_text = "The world needs to know she stole your pen and vandalized on your wall!
They don't need to know she was 3 at the time!"
text = "Lobby against her credibility
Cost 5 PR people
"
script = ExtResource("3_m25ff")

[node name="PayOff" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
tooltip_text = "Everybody has a price"
text = "Buy her a new Private Jet!
Cost 50 (C)"
script = ExtResource("3_m7esu")

[node name="Ignore" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
tooltip_text = "Protest camp increase
by 500"
text = "Ignore her 15 minutes of fame
Bad stuff  happens
"
script = ExtResource("2_f2j6b")
global_var_name = "protest_camp_size"
amount_to_change = 500

[connection signal="pressed" from="VBoxContainer/Motivate" to="VBoxContainer/Motivate" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Smear Campaign" to="VBoxContainer/Smear Campaign" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/PayOff" to="VBoxContainer/PayOff" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Ignore" to="VBoxContainer/Ignore" method="_on_pressed"]
