[gd_scene load_steps=8 format=3 uid="uid://dumrtii3l3nj7"]

[ext_resource type="Script" uid="uid://bpd2ucas5qmaw" path="res://scripts/message_box.gd" id="1_sj12k"]
[ext_resource type="Script" uid="uid://bkwtwbxoans8l" path="res://scripts/button scripts/motivate_button.gd" id="2_8d5f5"]
[ext_resource type="Script" uid="uid://r7lqg6limawk" path="res://scripts/button scripts/pay_off_money.gd" id="3_i1ipk"]
[ext_resource type="Script" uid="uid://bwktg7pl486sk" path="res://scripts/button scripts/pr_cost_buttons.gd" id="4_vy6rk"]
[ext_resource type="Script" uid="uid://c406xdiykpdpa" path="res://scripts/button scripts/ignore_button.gd" id="5_u2ph6"]

[sub_resource type="Theme" id="Theme_707wo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4rd07"]
bg_color = Color(0, 0, 0, 1)

[node name="MessageBox" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -242.0
offset_right = 218.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_707wo")
theme_override_styles/panel = SubResource("StyleBoxFlat_4rd07")
script = ExtResource("1_sj12k")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Can't they just buy cheaper [extreme spending]"
bbcode_enabled = true
text = "[center]Members of the press has read your social media posts.

[Tweet: \"Being poor is just a mindset. I can go without [extreme spending] for a day or too!\"]
[/center]"

[node name="Motivate" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
tooltip_text = "She always had trouble with anxiety.

Anxious about what you might do if she disobey!"
text = "Motivate her to admit her claims as false.
Cost 10 security"
script = ExtResource("2_8d5f5")

[node name="PayOff" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
tooltip_text = "Everybody has a price"
text = "Buy her a new Private Jet!
Cost 50 (C)"
script = ExtResource("3_i1ipk")

[node name="Smear Campaign" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
tooltip_text = "Can't they just buy cheaper [extreme spending]?"
text = "Invent positive context

Cost 2 PR people
"
script = ExtResource("4_vy6rk")
prppl_cost = 2

[node name="Ignore" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "Enveous hippies who can't even afford economy class fligths!"
text = "IGNORE
+500 protest camp size
"
script = ExtResource("5_u2ph6")
global_var_name = "protest_camp_size"
amount_to_change = 500

[connection signal="pressed" from="VBoxContainer/Motivate" to="VBoxContainer/Motivate" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/PayOff" to="VBoxContainer/PayOff" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Smear Campaign" to="VBoxContainer/Smear Campaign" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Ignore" to="VBoxContainer/Ignore" method="_on_pressed"]
