[gd_scene load_steps=3 format=3 uid="uid://cvcmv0ssu2d4s"]

[ext_resource type="Script" uid="uid://bpd2ucas5qmaw" path="res://scripts/message_box.gd" id="1_ardf3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_up7wx"]
bg_color = Color(0, 0, 0, 1)

[node name="MessageBox" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -250.0
offset_right = 175.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_up7wx")
script = ExtResource("1_ardf3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center] GAME OVER

You let the protest camp reach a critical size. They link arms and form a line that extends all round your mansion grounds. Your security is powerless as they prevent access to your private hanger, press room and golf courses!

You have no choice but to accept their demands. They confiscate your assets and leave you with a pension representing the wages of your lowest ranking employees.

With nothings left to speak of you're doomed to fend for yourself during the ever escalating climate catastrophes like the common rabble! It's the end for you and your dynasty!"

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LeftButton" type="Button" parent="VBoxContainer/Buttons"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "OK (close)"

[node name="CenterButton" type="Button" parent="VBoxContainer/Buttons"]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "OK (close)"

[node name="Restart game" type="Button" parent="VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "OK (quit game)"

[node name="RightButton" type="Button" parent="VBoxContainer/Buttons"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "OK (close)"

[connection signal="pressed" from="VBoxContainer/Buttons/CenterButton" to="." method="_on_center_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Restart game" to="." method="_on_center_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Restart game" to="." method="_on_restart_game_pressed"]
